dbfilename redis_cache.rdb
dir /opt/erpnext/erpnext/config/pids
pidfile /opt/erpnext/erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 700mb
maxmemory-policy allkeys-lru
appendonly no

save ""
